App1/ExtendedSplash.xaml

<Page
    x:Class="App1.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="extendedSplashImage" VerticalAlignment="Top" Source="Assets/splash-Windows-sdk.png" Height="300" HorizontalAlignment="Center" Grid.Row="0"/>
            <Button x:Name="PlayMeButton" Content="PlayMe" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Click="PlayMeButton_Click" Height="65" Width="150" FontSize="24" Grid.Row="1" Visibility="Collapsed"/>

        </StackPanel>
        <ProgressRing x:Name="Starting_Ring" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="2" IsActive="True" Width="310" Height="310">
            <ProgressRing.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.33"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.66"/>
                </LinearGradientBrush>
            </ProgressRing.Foreground>
        </ProgressRing>
    </Grid>
</Page>
