App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Output" Background="Black" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="dmrVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480"  Width="640"  Grid.Row="0"
                          AudioCategory="BackgroundCapableMedia"
                          VolumeChanged="dmrVideo_VolumeChanged"
                          RateChanged="dmrVideo_RateChanged"
                          MediaOpened="dmrVideo_MediaOpened"
                          CurrentStateChanged="dmrVideo_CurrentStateChanged"
                          MediaEnded="dmrVideo_MediaEnded"
                          MediaFailed="dmrVideo_MediaFailed"
                          SeekCompleted="dmrVideo_SeekCompleted"
                          DownloadProgressChanged="dmrVideo_DownloadProgressChanged_1"
                          DoubleTapped="dmrVideo_TappedFullScreen" Tapped="dmrVideo_Tapped" SizeChanged="dmrVideo_SizeChanged" PointerMoved="dmrVideo_PointerMoved"/>
            <Popup x:Name="PlayerController" IsOpen="False"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" PointerMoved="PlayerController_PointerMoved" Width="640">
                <StackPanel Background="Black" Opacity="0.75">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock x:Name="TimeBlock" Text="10:15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe UI" FontSize="14" Height="20" />
                        <Slider x:Name="TimelineSlider" Height="40" Margin="20,0" RequestedTheme="Dark" Width="500" VerticalAlignment="Center" LargeChange="1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="85" HorizontalAlignment="Center">
                        <Button x:Name="PlayButton" FontFamily="Segoe UI Symbol" Content="" ToolTipService.ToolTip="Play" Margin="20,0" Click="PlayButton_Click" Width="55" Height="53"  >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Player_play.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PauseButton" FontFamily="Segoe UI Symbol" Content="" ToolTipService.ToolTip="Pause" Margin="20,0" Click="PauseButton_Click" Width="55" Height="53" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Player_pause.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="StopButton" FontFamily="Segoe UI Symbol" Content="" ToolTipService.ToolTip="Stop" Margin="20,0" Click="StopButton_Click" Height="53" Width="55" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Player_stop.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Popup>
            <Image x:Name="dmrImage" Height="480"  Width="640" SizeChanged="dmrImage_SizeChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" Height="150"  Grid.Row="99"/>
        </Grid>
    </Grid>
</Page>
